# CheckoutWithPaystack

./: CheckoutWithPaystack.sln  iDevWorks.Others.sln
CheckoutWithPaystack/: CheckoutWithPaystack.csproj  Program.cs
CheckoutWithPaystack/Model/: Cart.cs  CartItem.cs  Paystack.cs  Product.cs
CheckoutWithPaystack/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentComplete.cshtml  PaymentComplete.cshtml.cs  Privacy.cshtml.cs  (+3 more)
IDevWorks.Paystack/: PayStackClient.cs  PaystackException.cs  PaystackResult.cs  Result.cs  add.http
Idevworks.Utilities/: Common.cs  Idevworks.Utilities.csproj  publish.cmd
Idevworks.Utilities/Cart/: Cart.cs  CartItem.cs  IProduct.cs
Idevworks.Utilities/PayStack/: PayStackClient.cs
Idevworks.Utilities/PayStack/Dtos/: Paystack.cs
Idevworks.Utilities/Paystack/Models/: Authorization.cs  Customer.cs  Initializer.cs  Result.cs  Transaction.cs
Idevworks.Utilities/Sms/: SmsClient.cs
Idevworks.Utilities/Sms/Dtos/: ApiResponse.cs  Dtos.cs
Idevworks.Utilities/Smslive/: SmsliveClient.cs
Idevworks.Utilities/Smslive/Exceptions/: SmsliveException.cs
Idevworks.Utilities/Smslive/Models/: Account.cs  Campaign.cs  CampaignRequest.cs  Message.cs  MessageRequest.cs  NewCampaign.cs  NewMessage.cs  Result.cs  Sender.cs  SmsliveException.cs
Idevworks.Utilities/Ticket/: TicketClient.cs
Idevworks.Utilities/Ticket/Exceptions/: TicketException.cs
Idevworks.Utilities/Ticket/Models/: App.cs  Message.cs  MessageThread.cs
iDevWorks.Tuya/: Client.cs  Models.cs  ProgramSample.cs
(+20 files in other folders)
