<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>iDevWorks.Utilities</PackageId>
    <Title>iDevWorks Utilities</Title>
    <Authors>iDevWorks</Authors>
  </PropertyGroup>

</Project>
